# Ivy.Docs.Compiler

./: .gitignore  Directory.Build.props  Ivy.Docs.Compiler.sln  LICENSE
.github/workflows/: ci.yml  release.yml
nuget/Ivy.Docs.Compiler/: Ivy.Docs.Compiler.csproj  PlatformResolver.cs  Program.cs
nuget/Ivy.Docs.Compiler.Tests/: Ivy.Docs.Compiler.Tests.csproj  PlatformResolverTests.cs
src/ivy-docs-cli/: Cargo.toml
src/ivy-docs-cli/src/: converter.rs  link_converter.rs  llm_markdown.rs  main.rs  utils.rs
